<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_1"
        android:title="Main"
       />
    <item
        android:id="@+id/action_2"
        android:title="search"
        />
    <item
        android:id="@+id/action_3"
        android:title="alert"
       />
    <item
        android:id="@+id/action_3"
        android:title="my"
        />

</menu>