<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_1"
        android:title="홈"
        android:icon="@drawable/ic__main"
       />
    <item
        android:id="@+id/action_2"
        android:title="모아보기"
        android:icon="@drawable/ic__collect"
        />
    <item
        android:id="@+id/action_3"
        android:title="알람"
        android:icon="@drawable/ic__alarm"
       />
    <item
        android:id="@+id/action_4"
        android:title="메인페이지"
        android:icon="@drawable/ic__my"
        />

</menu>