<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="id"
            type="String" />
        <variable
            name="email"
            type="String" />
        <variable
            name="pw1"
            type="String" />
        <variable
            name="pw2"
            type="String" />
        <variable
            name="btnen"
            type="Boolean" />

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".screen.LoginActivity.RegisterActivity">
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textSize="25sp"
                android:textColor="#31251b"
                android:layout_marginBottom="600dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="#ad9688"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text"/>
            <ImageView
                android:id="@+id/img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_profile"
                android:layout_marginTop="50dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text"
                >
            </ImageView>
            <Button
                android:id="@+id/button1"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="프로필 사진 수정"
                android:background="#ad9688"
                android:textColor="#ffffff"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/img"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                >

            </Button>
            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:text="아이디"
                android:textColor="#31251b"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button1">

            </TextView>

            <EditText
                android:id="@+id/edtRegiId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="50dp"
                android:hint="나선린"
                android:text="@={id}"
                android:textSize="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text2">

            </EditText>
            <TextView
                android:id="@+id/msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="이미 있는 아이디 입니다"
                android:textColor="#cb4444"
                android:layout_marginLeft="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtRegiId">

            </TextView>
            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:text="이메일"
                android:textColor="#31251b"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/msg">

            </TextView>

            <EditText
                android:id="@+id/edtRegiEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="50dp"
                android:hint=""
                android:text="@={email}"
                android:textSize="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text3">

            </EditText>

            <CheckBox
                android:id="@+id/cboxRegi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="이메일 수신동이"
                android:layout_marginRight="210dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtRegiEmail" />

            <Button
                android:id="@+id/emilebutton"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="130dp"
                android:layout_marginLeft="130dp"
                android:text="이메일 확인"
                android:enabled="@{btnen, default=false}"
                android:background="#31251b"
                android:textColor="#ffff"
                app:layout_constraintTop_toBottomOf="@+id/cboxRegi"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="10dp">

            </Button>

            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:text="비밀번호"
                android:textColor="#31251b"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emilebutton">

            </TextView>

            <EditText
                android:id="@+id/edtRegiPw1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="50dp"
                android:hint=""
                android:text="@={pw1}"
                android:textSize="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text4">
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="사용할 수 없는 비밀 번호 입니다"
                android:textColor="#cb4444"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtRegiPw1"
                >

            </TextView>
            <EditText
                android:id="@+id/edtRegiPw2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="50dp"
                android:hint="비밀번호 확인"
                android:text="@={pw2}"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtRegiPw1">

            </EditText>
            <TextView
                android:id="@+id/pswmsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="비밀번호가 일치 하지 않습니다"
                android:textColor="#cb4444"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtRegiPw2">

            </TextView>

            <Button
                android:id="@+id/btnRegiSignup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Login"
                android:background="#31251b"
                android:textColor="#ffffff"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                app:layout_constraintTop_toBottomOf="@+id/pswmsg"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            </Button>
            <View
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnRegiSignup">

            </View>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
