<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="id"
        type="String" />
    <variable
        name="title"
        type="String" />
    <variable
        name="content"
        type="String" />
    <variable
        name="timeAgo"
        type="String" />
    <variable
        name="likes"
        type="String" />
</data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="350dp"
                android:src="@drawable/ic_profile"

                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@={id, default=`test`}"
                android:textColor="#31251b"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@+id/profile"
                app:layout_constraintRight_toLeftOf="@+id/time"
                app:layout_constraintTop_toTopOf="parent">


            </TextView>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="170dp"
                android:text="@={timeAgo}"
                android:textColor="#31251b"
                android:textSize="15sp"

                app:layout_constraintHorizontal_bias="0.485"
                app:layout_constraintLeft_toRightOf="@id/profile"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/ic__15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/applesdgothicneo_b"
                    android:text="@={title ,default=`title`}"
                    android:textColor="#31251b"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/writ"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <TextView
                    android:id="@+id/writ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@={content, default=`content`}"
                    android:textColor="#31251b"
                    app:layout_constraintLeft_toLeftOf="parent"


                    app:layout_constraintTop_toBottomOf="@+id/textView">

                </TextView>

                <ImageButton
                    android:id="@+id/hart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#f3ebe3"
                    android:src="@drawable/ic_heart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">

                </ImageButton>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="10dp"
                    android:text="@={likes, default=`92`}"
                    android:textColor="#FF0000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/hart"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>